# QuizApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: Constants.kt  MainActivity.kt  MakeQuizFragment.kt  TitleFragment.kt  TryQuizFragment.kt
app/src/main/java/com/example/quizapp/fragment/: MakeQuizFragment.kt  QuizListFragment.kt  TitleFragment.kt  TryQuizFragment.kt
app/src/main/java/com/example/quizapp/models/: SpreadSheetResponse.kt
app/src/main/java/com/example/quizapp/network/: SpreadSheet.kt
app/src/main/res/layout/: fragment_make_quiz.xml  fragment_quiz_list.xml  fragment_title.xml  fragment_try_quiz.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
